# CricketScorer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/rawaat/cricket/cricketscorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawaat/cricket/cricketscorer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rawaat/cricket/cricketscorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
