<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"

    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:focusableInTouchMode="true"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.android.cricket.cricketscorer.com.rawaat.cricket.cricketscorer.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnReset"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Team A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textSize="56sp"
                    android:text="0"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/teamAScore"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_red_light"
                    android:text="SIX!"
                    android:onClick="ASix"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_blue_light"
                    android:text="Four"
                    android:onClick="AFour"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:text="Three"
                    android:background="@android:color/holo_green_light"
                    android:onClick="AThree"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:text="Two"
                    android:background="@android:color/holo_orange_light"
                    android:onClick="ATwo"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:text="One"
                    android:background="@android:color/holo_orange_light"
                    android:onClick="AOne"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:text="Dot"
                    android:background="@android:color/white"
                    android:onClick="ADot"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:text="WD"
                    android:background="@android:color/white"
                    android:onClick="AFive"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="0.0"
                    android:id="@+id/teamABalls"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Team B"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="56sp"
                    android:text="0"
                    android:id="@+id/teamBScore"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:text="SIX!"
                    android:background="@android:color/holo_red_light"
                    android:onClick="BSix"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_blue_light"
                    android:text="Four"
                    android:onClick="BFour"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_green_light"
                    android:text="Three"
                    android:onClick="BThree"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:text="Two"
                    android:background="@android:color/holo_orange_light"
                    android:onClick="BTwo"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:text="One"
                    android:background="@android:color/holo_orange_light"
                    android:onClick="BOne"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:text="Dot"
                    android:background="@android:color/white"
                    android:onClick="BDot"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white"
                    android:text="WD"
                    android:onClick="BFive"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="0.0"
                    android:id="@+id/teamBBalls"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnReset"
            android:id="@+id/resetBtn">

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Undo"
                android:onClick="undo"
                android:id="@+id/undoBtn"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:onClick="reset"
                android:id="@+id/btn"/>
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/resetBtn"
            ads:adSize="BANNER"
            ads:adUnitId="@string/AdUnit">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</ScrollView>